# Inventory

./: Inventory.sln
Inventory/: App.xaml  App.xaml.cs  Inventory.csproj  MainWindow.xaml  deviceinventory.json
Inventory/Components/: PasswordControl.xaml  PasswordControl.xaml.cs
Inventory/DbContexts/: DeviceInventoryContext.cs
Inventory/Dto/: DeviceDto.cs
Inventory/Dtos/: DeviceDto.cs  DeviceTransactionDto.cs
Inventory/Migrations/: 20220920030715_initial.Designer.cs  20220920030715_initial.cs  20220921030047_initial.Designer.cs  20220921030047_initial.cs  DeviceInventoryContextModelSnapshot.cs
Inventory/Models/: Device.cs  DeviceStatus.cs  DeviceTransaction.cs  DevicesStatus.cs  Input.cs  InputDto.cs  Operation.cs  Status.cs  Transaction.cs  User.cs
Inventory/Services/: DeviceService.cs  DeviceTransactionService.cs  InventoryService.cs  UserService.cs
Inventory/Store/: DeviceStore.cs  DeviceTransactionStore.cs  NavigationStore.cs  UserStore.cs
Inventory/ViewModels/: AddDeviceViewModel.cs  DeviceListViewModel.cs  DeviceStatusViewModel.cs  HomeViewModel.cs  InputListViewModel.cs  InputViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RestockOrUnloadViewModel.cs  TransactionsListViewModel.cs  UpdateDeviceViewModel.cs  ViewModelBase.cs  WithdrawOrReturnDeviceViewModel.cs
Inventory/Views/: AddDeviceView.xaml  AddDeviceView.xaml.cs  DeviceListView.xaml  DeviceListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InputListView.xaml  InputListView.xaml.cs  InputView.xaml  InputView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RestockOrUnloadView.xaml  (+7 more)
